
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\App.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\EverydayLife\Attractives\AttractivesWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\EverydayLife\Places\PlacesWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\EverydayLife\Relax\RelaxWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\EverydayLife\Views\ViewsWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Home\Bathroom\BathroomWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Home\Bedroom\BedroomWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Home\Kitchen\KitchenWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Home\LivingRoom\LivingRoomWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\LessonTopics\Topics.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\LoginPage\StartLoginPage.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\MainWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Travel\Bus\BusWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Travel\Car\CarWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Travel\Plane\PlaneWindow.xaml;;
FC:\Users\Robson\Desktop\Aplikacja Learn English\Learn English\Travel\Train\TrainWindow.xaml;;

